{
  "_from": "@types/dragula@^2.1.34",
  "_id": "@types/dragula@2.1.34",
  "_inBundle": false,
  "_integrity": "sha512-tZbauiqJgEpKKtBQI8pQ24FrkDNGhiXCFsygqQPeAJTPJJC1RI0BOmHv7VHI9qDehhXXffq9aJEUhqEQyY/PVA==",
  "_location": "/@types/dragula",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/dragula@^2.1.34",
    "name": "@types/dragula",
    "escapedName": "@types%2fdragula",
    "scope": "@types",
    "rawSpec": "^2.1.34",
    "saveSpec": null,
    "fetchSpec": "^2.1.34"
  },
  "_requiredBy": [
    "/ng2-dragula"
  ],
  "_resolved": "https://registry.npmjs.org/@types/dragula/-/dragula-2.1.34.tgz",
  "_shasum": "48ecf8627860e6179efc222dd5390b37dbd42d9d",
  "_spec": "@types/dragula@^2.1.34",
  "_where": "C:\\POC\\my-app\\drag and drop\\node_modules\\ng2-dragula",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Paul Welter",
      "url": "https://github.com/pwelter34"
    },
    {
      "name": "Yang He",
      "url": "https://github.com/abruzzihraig"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for dragula",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/dragula",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "",
  "typesPublisherContentHash": "f2e5240a77df4f85381516cf55f814c57a97d07f8f155fa225c78e712fbab3d9",
  "version": "2.1.34"
}
