{
  "_from": "ng2-dragula",
  "_id": "ng2-dragula@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-PSo6N2Ja894KDogVLLBI0Hzpylikay7L1hWqp+qQmW+qsNsNT9J/6J2Qim9XwGzK4VQZjAwBJaJjgJ/TijRkLQ==",
  "_location": "/ng2-dragula",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-dragula",
    "name": "ng2-dragula",
    "escapedName": "ng2-dragula",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-dragula/-/ng2-dragula-2.1.1.tgz",
  "_shasum": "350e78978b6f7e1ea0b16c61ba78161c84ec6386",
  "_spec": "ng2-dragula",
  "_where": "C:\\POC\\my-app\\drag and drop",
  "author": {
    "name": "NathanWalker",
    "email": "NathanWalker"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-dragula/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/dragula": "^2.1.34",
    "dragula": "^3.7.2"
  },
  "deprecated": false,
  "description": "Simple drag and drop with dragula",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler": "^6.0.4",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/language-service": "^6.0.4",
    "@compodoc/compodoc": "^1.1.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.5.0",
    "codecov": "^3.0.4",
    "codelyzer": "~4.4.2",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.3",
    "jasmine": "^3.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.2.0",
    "karma-sauce-launcher": "1.1.0",
    "ng-packagr": "^4.0.0",
    "rimraf": "*",
    "rxjs": "^6.2.0",
    "testdouble": "^3.8.1",
    "testdouble-jasmine": "^0.2.1",
    "tsickle": "^0.30.0",
    "tslib": "^1.9.0",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  },
  "es2015": "./dist/fesm2015/ng2-dragula.js",
  "esm2015": "./dist/esm2015/ng2-dragula.js",
  "esm5": "./dist/esm5/ng2-dragula.js",
  "fesm2015": "./dist/fesm2015/ng2-dragula.js",
  "fesm5": "./dist/fesm5/ng2-dragula.js",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/valor-software/ng2-dragula#readme",
  "keywords": [
    "angular",
    "dragula",
    "ng-dragula",
    "angular2",
    "ng2",
    "angular2-dragula",
    "ng2-dragula",
    "ngx-dragula"
  ],
  "license": "MIT",
  "main": "./dist/bundles/ng2-dragula.umd.js",
  "metadata": "./dist/ng2-dragula.metadata.json",
  "module": "./dist/fesm5/ng2-dragula.js",
  "name": "ng2-dragula",
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "rxjs": ">=6.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valor-software/ng2-dragula.git"
  },
  "scripts": {
    "build": "ng-packagr",
    "clean": "rimraf dist",
    "docs": "compodoc -p tsconfig.json -c compodoc.json src",
    "lib.build": "yarn clean && yarn build",
    "lint": "tslint --config tslint.json src/**/*.ts",
    "prepare": "yarn clean && yarn build",
    "test": "ng test",
    "test-coverage": "yarn test --code-coverage --watch=false --progress=false",
    "test:headless": "ng test --browsers=CustomChromeHeadless",
    "watch": "chokidar 'src/**/*.ts' 'src/**/*.html' 'src/**/*.scss' -c 'yarn build'"
  },
  "sideEffects": false,
  "typings": "./dist/ng2-dragula.d.ts",
  "version": "2.1.1"
}
